VITE_API_BASE_URL = "http://localhost:7777"
VITE_COMMENT_API_BASE_URL = "http://localhost:7777/api/v1/comment"
VITE_AUTH_API_BASE_URL = "http://localhost:7777/api/v1/auth"
VITE_USER_API_BASE_URL = "http://localhost:7777/api/v1/user"
VITE_ADMIN_API_BASE_URL = "http://localhost:7777/api/v1/admin"