{
  "dependencies": {
    "@google-cloud/dialogflow": "^5.4.0",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.16",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/pump": "^1.1.3",
    "compressing": "^1.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node": "^19.8.1",
    "path": "^0.12.7",
    "pump": "^3.0.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "name": "back",
  "version": "1.0.0",
  "main": "build/app.js",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/jasmine": "^4.3.1",
    "@types/jquery": "^3.5.16",
    "concurrently": "^7.6.0",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-webpack": "^5.0.0",
    "nodemon": "^2.0.20",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "build": "tsc -w",
    "start": "nodemon ./build/app.js",
    "dev": "concurrently \"tsc -w\" \"nodemon build/app.js\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
